SECRET_KEY = 56FwiVJNBoDLJViII1iV0O41sBovYv-4RzxP3yAYrbn5GV8aAdr4mvNBMZIK5CNOTDM
DEBUG = False
ALLOWED_HOSTS = ["sortify-ovdv.onrender.com"]
DATABASE_URL = postgresql://ollama_chat_db_user:nBJ6KsOJ2slsI7I4cKTZFwvF2DtTRNTK@dpg-d4ft38e3jp1c73d8r5c0-a/ollama_chat_db
GEMINI_API_KEY = AIzaSyDp1scNWO1R-9RyC__ottQeWlVbjTWl1KI